# takehometest

./: README.md  build.gradle  settings.gradle
src/main/java/com/branch/takehome/: TakehomeApplication.java
src/main/java/com/branch/takehome/v1/beans/: GithubRepo.java  GithubUser.java  GithubUserData.java
src/main/java/com/branch/takehome/v1/beans/github/: GithubRepo.java  GithubUser.java  GithubUserData.java
src/main/java/com/branch/takehome/v1/controller/: GithubAPIControllerV1.java
src/main/java/com/branch/takehome/v1/controlleradvise/: GenericControllerV1Advice.java  GithubAPIControllerV1Advice.java
src/main/java/com/branch/takehome/v1/exception/: InvalidInputException.java
src/main/java/com/branch/takehome/v1/github/api/: GithubRepo.java  GithubUser.java
src/main/java/com/branch/takehome/v1/restclient/: CustomRestClientBuilder.java  GithubRestClientBuilder.java
src/main/java/com/branch/takehome/v1/service/: GithubAPIService.java  GithubService.java
src/main/java/com/branch/takehome/v1/validation/: GithubValidations.java
src/main/resources/: application.properties
src/test/java/com/branch/takehome/: TakehomeApplicationTests.java
src/test/java/com/branch/takehome/v1/service/: GithubAPIServiceTest.java  GithubServiceTest.java
src/test/java/com/branch/takehome/v1/validation/: GithubValidationsTest.java
src/test/resources/github/json/: repos.json  user.json
